generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = "file:./dev.db"
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = '../client/src/hooks'
  portable = true
}

model User {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]

  @@allow('read', true)
  @@allow('all', auth() == this)
}

model Post {
  id        Int     @id @default(autoincrement())
  title     String
  content   String?
  published Boolean @default(false)
  author    User?   @relation(fields: [authorId], references: [id])
  authorId  Int?

  @@allow('read', published)
  @@allow('all', auth() == author)
}
